# Android-Challenge

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/podium/technicalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/podium/technicalchallenge/demo/: GetMoviesQuery.graphql  schema.json
app/src/main/java/com/podium/technicalchallenge/: ApiClient.kt  AuthorizationInterceptor.kt  DefaultRepo.kt  DemoViewModel.kt  MainActivity.kt  MovieApplication.kt  MovieNavGraph.kt  MovieNavigation.kt.kt  MovieRepo.kt  NetWorkDataSource.kt  Repo.kt  UIState.kt  utils.kt
app/src/main/java/com/podium/technicalchallenge/Genre/: GenreScreen.kt
app/src/main/java/com/podium/technicalchallenge/Home/: GenreDisplayScreen.kt  HomeScreen.kt  HomeScreen.ws.kt  HomeViewmodel.kt
app/src/main/java/com/podium/technicalchallenge/MovieDetails/: MovieDetailsViewModel.kt  MoviewDetailScreen.kt.kt
app/src/main/java/com/podium/technicalchallenge/di/: dataModule.kt
app/src/main/java/com/podium/technicalchallenge/entity/: MovieResponse.kt
app/src/main/java/com/podium/technicalchallenge/local/: DataBaseProvider.kt  MovieDao.kt
app/src/main/java/com/podium/technicalchallenge/myScreens/: GenreDisplayScreen.kt  GenreScreen.kt  HomeScreen.kt  MoviewDetailScreen.kt.kt
app/src/main/java/com/podium/technicalchallenge/navigation/: MovieNavGraph.kt  MovieNavigation.kt.kt
app/src/main/java/com/podium/technicalchallenge/network/: ApiClient.kt  DefaultRepo.kt  MovieRepo.kt
app/src/main/java/com/podium/technicalchallenge/network/queries/: Queries.kt
app/src/main/java/com/podium/technicalchallenge/network/retrofit/: GraphQLService.kt
app/src/main/java/com/podium/technicalchallenge/ui/: MainActivity.kt  MovieApplication.kt  MyTheme.kt
app/src/main/java/com/podium/technicalchallenge/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/podium/technicalchallenge/ui/myScreens/: GenreDisplayScreen.kt  GenreList.kt  GenreScreen.kt  HomeScreen.kt  MoviewDetailScreen.kt.kt
app/src/main/java/com/podium/technicalchallenge/util/: Async.kt
app/src/main/java/com/podium/technicalchallenge/viewModel/: DefaultViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/podium/technicalchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
