plugins {
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22' apply false


}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.podium.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.podium.technicalchallenge'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation("androidx.activity:activity-compose:1.8.2")

    implementation 'androidx.compose.ui:ui-text-android:1.6.5'
    implementation "androidx.compose.animation:animation:1.6.5"
    implementation "androidx.compose.ui:ui-tooling:1.6.5"
    implementation "androidx.compose.material:material-android:1.6.5"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.10.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.google.android.datatransport:transport-runtime:3.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt "androidx.room:room-compiler:2.6.1"



    //test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "org.mockito:mockito-core:3.10.0"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-android-compiler:2.46"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
    implementation "androidx.compose.runtime:runtime-livedata:1.6.5"




}